{
    "background_color": "white",
    "description": "DhruvBhirud as standalone app (PWA)",
    "display": "fullscreen",
    "name": "DhruvBhirud",
    "short_name": "DhruvBhirud",
    "icons": [
      {
        "src": "./assets/images/icon.png",
        "sizes": "512x512",
        "type": "image/png"
      },
      {
        "src": "./assets/images/maskable_icon",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "maskable"
      },
      {
        "src": "./assets/images/maskable_icon_x512",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "maskable"
      }
    ],
    "start_url": "https://dhruvbhirud.github.io/",
    "theme_color": "#317EFB"
  }